# Redis configuration file

# General
daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379
tcp-backlog 511

# Log files
logfile "/var/log/redis/redis-server.log"

# Database
databases 16

# Save snapshots of the dataset to disk
save 900 1
save 300 10
save 60 10000

# RDB compression
rdbcompression yes

# Append-only mode
appendonly yes
appendfilename "appendonly.aof"

# Require clients to issue AUTH before processing any other commands
# requirepass your_password

# Security
protected-mode yes
rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52
